*
	font-family: "Roboto", sans-serif
header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
.menu
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	.menu_link
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
	.menu_item
		border-right: 2px dotted black
		padding-right: 28px
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	.subheader_logo
		display: block
		min-width: 100%
		margin-top: 16px
	.subheader_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right
	.subheader_phone
		font-weight: 400
		font-size: 22px
		line-height: 68px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 12px
		text-align: right
	.subheader_btn
		margin-top: 18px
		width: 172px
		height: 46px
		background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF))
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		-webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.subheader_official
	opacity: 0.6
	font-weight: 200
	font-size: 13px
	color: #FFFFFF
	margin-top: 6px
.promo
	min-height: 800px
	background: url(../img/uber_bg.jpg) center center/cover no-repeat
	padding: 150px 0 135px 0
	.promo_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center
	.promo_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	.promo_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px
	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF))
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		-webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.reasons
	min-height: 850px
	color: #FFFFFF
	padding: 18px 0 65px 0
	.reasons_block
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		margin-top: 16px
		.reasons_round
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-pack: center
			-ms-flex-pack: center
			justify-content: center
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			margin-right: 25px
			width: 116px
			height: 116px
			background: #1EACC7
			border-radius: 100%
		.reasons_descr
			width: 343px
		.reasons_subtitle
			color: #1EACC7
			font-weight: 400
			font-size: 17px
			line-height: 21px
		.reasons_text
			color: #202020
			font-weight: 300
			font-size: 15px
			line-height: 21px
.label
	display: block
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	line-height: 28px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
.title
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82px
		&_1
			background: url(../img/card_1.jpg) center (center / cover) no-repeat
		&_2
			background: url(../img/card_2.jpg) center (center / cover) no-repeat
		&_3
			background: url(../img/card_3.jpg) center (center / cover) no-repeat
		&_4
			background: url(../img/card_4.jpg) center (center / cover) no-repeat
		&_5
			background: url(../img/card_5.jpg) center (center / cover) no-repeat
		&_6
			background: url(../img/card_6.jpg) center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			text-align: center
			color: #fff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 28px
			height: 28px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
